spring.application.name=ms-carrito-compras

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

# Enable logging for R2DBC
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
logging.level.io.r2dbc.spi.Connection=DEBUG
logging.level.io.r2dbc.spi.Statement=DEBUG

